<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout

                android:id="@+id/registered_user_nameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_5"
                android:layout_marginTop="@dimen/space_5"
                android:background="@color/white"
                android:paddingBottom="@dimen/space_10"
                android:paddingLeft="@dimen/space_5"
                android:paddingRight="@dimen/space_5"
                android:paddingTop="@dimen/space_10">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/registered_user_name"
                    android:theme="@style/BaseTextView" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/et_registered_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_weight="1"
                    android:background="@null"
              />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="*"
                    android:textColor="@color/deep_red"
                    android:theme="@style/BaseTextView" />
            </LinearLayout>

            <LinearLayout

                android:id="@+id/user_accountLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_5"
                android:layout_marginTop="@dimen/space_5"
                android:background="@color/white"
                android:paddingBottom="@dimen/space_10"
                android:paddingLeft="@dimen/space_5"
                android:paddingRight="@dimen/space_5"
                android:paddingTop="@dimen/space_10">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/user_account"
                    android:theme="@style/BaseTextView" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/et_user_account"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_weight="1"
                    android:background="@null"
                    />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="*"
                    android:textColor="@color/deep_red"
                    android:theme="@style/BaseTextView" />
            </LinearLayout>

            <LinearLayout

                android:id="@+id/passwordLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_5"
                android:layout_marginTop="@dimen/space_5"
                android:background="@color/white"
                android:paddingBottom="@dimen/space_10"
                android:paddingLeft="@dimen/space_5"
                android:paddingRight="@dimen/space_5"
                android:paddingTop="@dimen/space_10">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/password"
                    android:theme="@style/BaseTextView" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_weight="1"
                    android:background="@null"
                    android:inputType="textPassword" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="*"
                    android:textColor="@color/deep_red"
                    android:theme="@style/BaseTextView" />
            </LinearLayout>

            <LinearLayout

                android:id="@+id/registered_confirm_passwordLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_5"
                android:layout_marginTop="@dimen/space_5"
                android:background="@color/white"
                android:paddingBottom="@dimen/space_10"
                android:paddingLeft="@dimen/space_5"
                android:paddingRight="@dimen/space_5"
                android:paddingTop="@dimen/space_10">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/registered_confirm_password"
                    android:theme="@style/BaseTextView" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/et_registered_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_weight="1"
                    android:background="@null"
                    android:inputType="textPassword" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="*"
                    android:textColor="@color/deep_red"
                    android:theme="@style/BaseTextView" />
            </LinearLayout>

            <LinearLayout

                android:id="@+id/user_phoneLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_5"
                android:layout_marginTop="@dimen/space_5"
                android:background="@color/white"
                android:paddingBottom="@dimen/space_10"
                android:paddingLeft="@dimen/space_5"
                android:paddingRight="@dimen/space_5"
                android:paddingTop="@dimen/space_10">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/user_phone"
                    android:theme="@style/BaseTextView" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/et_user_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_weight="1"
                    android:background="@null"
                    android:inputType="number" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_code"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/get_verification_code"
                    android:theme="@style/Base16Button" />


            </LinearLayout>

            <LinearLayout

                android:id="@+id/verification_codeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_5"
                android:layout_marginTop="@dimen/space_5"
                android:background="@color/white"
                android:paddingBottom="@dimen/space_10"
                android:paddingLeft="@dimen/space_5"
                android:paddingRight="@dimen/space_5"
                android:paddingTop="@dimen/space_10">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/verification_code"
                    android:theme="@style/BaseTextView" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/et_verification_code"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_weight="1"
                    android:background="@null"
                    android:inputType="number" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="*"
                    android:textColor="@color/deep_red"
                    android:theme="@style/BaseTextView" />
            </LinearLayout>

            <LinearLayout

                android:id="@+id/registered_company_nameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_5"
                android:layout_marginTop="@dimen/space_5"
                android:background="@color/white"
                android:paddingBottom="@dimen/space_10"
                android:paddingLeft="@dimen/space_5"
                android:paddingRight="@dimen/space_5"
                android:paddingTop="@dimen/space_10">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/registered_company_name"
                    android:theme="@style/BaseTextView" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/et_registered_company_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_weight="1"
                    android:background="@null"
                  />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="*"
                    android:textColor="@color/deep_red"
                    android:theme="@style/BaseTextView" />
            </LinearLayout>

            <LinearLayout

                android:id="@+id/business_licenseLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_5"
                android:layout_marginTop="@dimen/space_5"
                android:background="@color/white"
                android:paddingBottom="@dimen/space_10"
                android:paddingLeft="@dimen/space_5"
                android:paddingRight="@dimen/space_5"
                android:paddingTop="@dimen/space_10">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/business_license"
                    android:theme="@style/BaseTextView" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/et_business_license"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_weight="1"
                    android:background="@null"
             />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:visibility="gone"
                    android:text="*"
                    android:textColor="@color/deep_red"
                    android:theme="@style/BaseTextView" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/business_license_copy_imgLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_5"
                android:layout_marginTop="@dimen/space_5"
                android:background="@color/white"
                android:paddingBottom="@dimen/space_10"
                android:paddingLeft="@dimen/space_5"
                android:paddingRight="@dimen/space_5"
                android:paddingTop="@dimen/space_10">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/business_license_copy_img"
                    android:theme="@style/BaseTextView" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_select_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/select_img"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_weight="1"
                    />
        </LinearLayout>
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/space_20"
                    android:layout_gravity="right"
                    android:text="@string/only_support"/>
                <RelativeLayout
                    android:id="@+id/img_layout"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/iv_copy_img"
                    android:layout_centerHorizontal="true"
                    android:layout_width="@dimen/space_300"
                    android:layout_height="wrap_content"
                   />
                    <android.support.v7.widget.AppCompatImageView
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="@dimen/space_30"
                        android:layout_marginTop="@dimen/space_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@android:drawable/ic_delete"
                        android:id="@+id/iv_del" />


                </RelativeLayout>
            </LinearLayout>

            <LinearLayout

                android:id="@+id/user_idLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_5"
                android:layout_marginTop="@dimen/space_5"
                android:background="@color/white"
                android:paddingBottom="@dimen/space_10"
                android:paddingLeft="@dimen/space_5"
                android:paddingRight="@dimen/space_5"
                android:paddingTop="@dimen/space_10">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/user_id"
                    android:theme="@style/BaseTextView" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/et_user_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:hint="@string/creater_user_id"
                    android:layout_weight="1"
                    android:background="@null"
                  />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="*"
                    android:textColor="@color/deep_red"
                    android:theme="@style/BaseTextView" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <CheckBox
        android:id="@+id/cb_agreement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:layout_margin="@dimen/space_5"
        android:theme="@style/BaseSize18TextView"
        android:text="@string/the_registration_agreement" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_10"
        android:text="@string/submit"
        android:theme="@style/BaseButton" />
</LinearLayout>