<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/selectableItemBackground"
    >
<RelativeLayout
    android:id="@+id/relativeLayout"
    android:background="@drawable/home_fun_item_bg"
    android:layout_margin="@dimen/space_5"
    android:padding="@dimen/space_10"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/foot_cargo_icon1"
            android:layout_marginRight="@dimen/space_5"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/title"
        android:text="发布货物"
        android:textSize="@dimen/space_18"/>
    <TextView
        android:id="@+id/tv_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="让货主主动联系"
        android:textSize="@dimen/space_13"/>
</LinearLayout>
    </LinearLayout>
</RelativeLayout>
</LinearLayout>