<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    android:padding="@dimen/space_5">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_head"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/icon_head" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_5"

            android:layout_toLeftOf="@+id/linearLayout"
            android:layout_weight="1"
            android:orientation="vertical">
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/space_15"
                android:text="test"
                android:theme="@style/BaseTextView" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_5"
                android:layout_marginTop="@dimen/space_5">


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_ruler"
                android:text="test"
                android:textColor="@color/dark_gray"

                android:theme="@style/BaseTextView" />
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:visibility="gone"
                    android:drawableLeft="@drawable/icon_time"
                    android:text="test"
                    android:textColor="@color/dark_gray"
                    android:theme="@style/BaseTextView" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_15"
                >
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_5"
                    android:layout_alignParentLeft="true"
                    android:text="东莞-广州" />

                <android.support.v7.widget.AppCompatImageView
                    android:layout_toRightOf="@+id/tv_add"
                    android:layout_toLeftOf="@+id/tv_add_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_ship_new"
                android:layout_centerHorizontal="true"
                />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_add_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_5"
                    android:layout_alignParentRight="true"
                    android:text="东莞-广州" />
            </RelativeLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/space_5"
    >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_blue"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/item_state_bg"/>
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_creat_waybill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_blue"
                    android:layout_marginLeft="@dimen/space_5"
                    android:layout_marginRight="@dimen/space_5"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:text="创建运单"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/item_state_bg"/>
            </LinearLayout>
</RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_quote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    android:text="@string/quote"
                    android:textColor="@color/colorWhite"
                    android:theme="@style/Base14Button"
                    android:visibility="gone" />
                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_Cancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    android:text="@string/cancel"
                    android:textColor="@color/colorWhite"
                    android:theme="@style/Base14Button"
                    android:visibility="gone"
                    /></LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/space_10">


            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/cb_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/space_10"
                android:visibility="gone"
                app:srcCompat="?android:attr/textCheckMark" />


        </LinearLayout>
    </RelativeLayout>
</LinearLayout>