<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/space_20"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="@drawable/icon_vertical_line"
            ></LinearLayout>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_add"
        android:src="@drawable/icon_gray_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_margin="@dimen/space_10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/space_10"
        android:background="@drawable/item_waybill_bg"
        android:orientation="vertical">
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_info"
        android:textSize="@dimen/space_14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_date"
        android:textSize="@dimen/space_14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>